# The host of the MySQL server
MYSQL_HOST=localhost

# The user used to connect to the MySQL server
MYSQL_USER=root

# The name of the MySQL database to connect to
MYSQL_DATABASE=registration_db

# The secret key used to sign JSON Web Tokens (JWT)
JWT_SECRET=eGOog1bQW+7a+FVuVXYprhjrDCWRPsfdy/H7AltXDxs=

# The port that the Next.js server will run on
PORT=3002

# The API key used to access the Pexels API
PEXELS_API_KEY=lZ4yD4I0Zxzy2WpNzv9jvqlxFPMDzC9Lik2cpxk0ZDlA7LJqyIFgQsKQ

# The API key used to access the Unsplash API (exposed to the client side)
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=JSVKwkfjCBO1qjMlFefA_Smn5QddexZeU1mX1GouXOk

GOOGLE_CLIENT_ID=1051318419352-5rmcvs6q48qvgaqgvs9q8kvie5qh42lo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23liutRLD4hMBdCk7U
GITHUB_SECRET=25917c6ebd29b21387fe5c9682ced83c5cc01677
TWITTER_CLIENT_ID=VlVfSEJzRTdVbUtLRUFZU3B1bkI6MTpjaQ
TWITTER_CLIENT_SECRET=hx61IZ8tzRDLS68navyM4U8XUzyexjOoeRjm6eANdwa8KQrzpY
LINKEDIN_CLIENT_ID=78gf2use0amkpq
LINKEDIN_CLIENT_SECRET=WPL_AP1.CzxeMdy8RwdkybY5.Jk2InQ==
TWITTER_API_KEY=VTfPqxnzDK4o4pp9VC4AvJNOj
TWITTER_API_SECRET=s6ZnsQSVO66nEEswnrryshriEvdFnlCnFx57tJ5qz6WvHWB6iT
NEXT_PUBLIC_APIKEY=AIzaSyDh-nGbc057LWTNRXYN88RfGHhuSxuBElI
NEXT_PUBLIC_AUTHDOMAIN=real-estate-application-caedb.firebaseapp.com
NEXT_PUBLIC_PROJECTID=real-estate-application-caedb
NEXT_PUBLIC_STORAGEBUCKET=real-estate-application-caedb.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=1088318186594
NEXT_PUBLIC_APPID=1:1088318186594:web:f8201c53309fa8f7b39d3b
